# Super_Mercado

./: .gitignore  Super Mercado.sln
Entidades/: Categoria.cs  Entidades.csproj  ImagenWebPage.cs  JWTSettings.cs  Orden_Detalle.cs  Ordenes.cs  Producto.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Usuario.cs  UsuarioConToken.cs  UsuarioDireccion.cs
Super_Mercado/: Program.cs  Startup.cs  Super_Mercado.csproj  Utility.cs  _Imports.razor  appsettings.json
Super_Mercado/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Super_Mercado/Controller/: CategoriasController.cs  DireccionUsuarioController.cs  ImagesWebController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Super_Mercado/Data/: AppSettings.cs  CustomAuthenticationStateProvider.cs  POSDbContext.cs  UssuarioModel.cs
Super_Mercado/Handlers/: BasicAuthHandler.cs  ValidateHeaderHandle.cs
Super_Mercado/Migrations/: 20210820210520_INITIAL COMMIT.Designer.cs  20210820210520_INITIAL COMMIT.cs  20210823010445_CAMBIO DE TIPO DE DATOS DE LAS TABLAS PRODUCTOS Y IMAGENWEBPAGE.Designer.cs  20210823010445_CAMBIO DE TIPO DE DATOS DE LAS TABLAS PRODUCTOS Y IMAGENWEBPAGE.cs  20210824042634_Manejo de Imagen.Designer.cs  20210824042634_Manejo de Imagen.cs  20210825013805_STOREPROCEDURE.Designer.cs  20210825013805_STOREPROCEDURE.cs  20210826024134_FECHA AGREGADO A CLIENTE.Designer.cs  20210826024134_FECHA AGREGADO A CLIENTE.cs  POSDbContextModelSnapshot.cs
Super_Mercado/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  RolesPolicyBasedAuthorization.razor  _Host.cshtml
Super_Mercado/Pages/Categorias/: CategoriaComponentsBase.cs
Super_Mercado/Pages/Categorias/Mantenimientos/: Categorias.razor
Super_Mercado/Pages/Checkout/: PagoComponentBase.cs  Pagos.razor
Super_Mercado/Pages/ImagesWeb/Mantenimiento/: ImageWeb.razor  ImageWebComponentBase.cs
Super_Mercado/Pages/Productos/: Productos.razor  ProductosClienteComponentBase.cs
Super_Mercado/Pages/Productos/Mantenimiento/: Productos.razor  ProductosComponentBase.cs
Super_Mercado/Pages/Roles/: Roles.razor  RolesComponentBase.cs
Super_Mercado/Pages/Usuarios/: Usuarios.razor  UsuariosComponent.cs
Super_Mercado/Pages/Usuarios/Configuracion/: ConfigUsuario.razor  ConfigUsuarioComponentBase.cs
Super_Mercado/Properties/: launchSettings.json
Super_Mercado/Service/: SuperMercadoServicio.cs  UsuarioServicio.cs
Super_Mercado/Service/Interfaces/: ISuperMercadoService.cs  IUsuarioServicio.cs
Super_Mercado/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
